REACT_APP_ETHEREUM_NETWORK=mainnet
REACT_APP_USE_MAINNET_FORK=false
REACT_APP_USE_SDK_MOCK=false

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ETHERSCAN_API_KEY=GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
REACT_APP_ALCHEMY_API_KEY=euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe

REACT_APP_BLOCKNATIVE_KEY=05e3003d-7df8-4034-9ecb-57b3e27a4de2
REACT_APP_FORTMATIC_KEY=pk_test_886ADCAB855632AA
REACT_APP_PORTIS_KEY=b2b7586f-2b1e-4c30-a7fb-c2d1533b153b