REACT_APP_ETHEREUM_NETWORK=mainnet

REACT_APP_CUSTOM_PROVIDER_HTTPS=http://127.0.0.1:8545/
REACT_APP_USE_MAINNET_FORK=false
REACT_APP_USE_SDK_MOCK=false
REACT_APP_ALLOW_DEV_MODE=false

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ETHERSCAN_API_KEY=GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
REACT_APP_ALCHEMY_API_KEY=euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe

REACT_APP_BLOCKNATIVE_KEY=5e6298d7-6c07-4571-87a1-e11b2fb6d6ce
REACT_APP_FORTMATIC_KEY=pk_test_886ADCAB855632AA
REACT_APP_PORTIS_KEY=b2b7586f-2b1e-4c30-a7fb-c2d1533b153b

REACT_APP_ZAPPER_API_KEY=